<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.gmail.runkevich8.screen.MainActivityViewModel"/>
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:afterTextChanged="@{(s)->viewModel.searchGif(s)}"/>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recycle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:entries="@{viewModel.gifs}">

</android.support.v7.widget.RecyclerView>



</LinearLayout>
</layout>